<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:text="标题"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="18"
        android:width="270dp"
        android:maxLines="3"
        android:visibility="gone"
        android:textColor="#383838"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:gravity="center" />

    <View
        android:id="@+id/line_betweed_layout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_overlay" />

    <LinearLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:padding="10dp"
            android:text="按钮一"
            android:textColor="#5CACEE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_between_btn1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#c6c6c6" />

        <Button
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:text="按钮二"
            android:textColor="#5CACEE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_between_btn2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#c6c6c6"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:padding="10dp"
            android:text="按钮三"
            android:textColor="#5CACEE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>