# BunnyTouchTest

./: .gitignore  local.properties  settings.gradle
ControllerTouch/: build.gradle  proguard-project.txt
ControllerTouch/src/main/: AndroidManifest.xml
ControllerTouch/src/main/java/com/ys/powerservice/: BaseApplication.java  SysCtrlReceiver.java  SysCtrlService.java
ControllerTouch/src/main/res/layout/: dialog_show_scan.xml  item_clock.xml
ControllerTouch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ControllerTouch/src/main/res/values-zh-rCN/: strings.xml
fragmentation/: build.gradle
screenmanagertest/: build.gradle  proguard-rules.pro
screenmanagertest/src/androidTest/java/com/example/screenmanagertest/: ExampleInstrumentedTest.java
screenmanagertest/src/main/: AndroidManifest.xml
screenmanagertest/src/main/res/anim/: in.xml  out.xml
screenmanagertest/src/main/res/drawable/: Thumbs.db  auth_getdevinfo_sel.xml  auth_importauthcode_sel.xml  auth_importkey_sel.xml  auth_updatekey_sel.xml  back.xml  btn_gray.xml  dlpbarhorizontal.xml  forward.xml  frame_run.xml  memory_pwd_sel.xml  osd_about.xml  osd_btn_about.xml  osd_btn_clock.xml  osd_btn_filemanage.xml  osd_btn_network.xml  osd_btn_server.xml  osd_btn_system.xml  osd_btn_tools.xml  osd_clock.xml  osd_filemanage.xml  osd_login_sel.xml  osd_mabout_sel.xml  osd_mclock_sel.xml  osd_mfilemanage_sel.xml  osd_mserver_sel.xml  osd_msystem_sel.xml  osd_mtools_sel.xml  osd_network.xml  osd_server.xml  osd_system.xml  osd_tools.xml  reset_pwd_sel.xml  set_about.xml  set_clock.xml  set_filemanage.xml  set_home.xml  set_server.xml  set_system.xml  set_tools.xml
screenmanagertest/src/main/res/layout/: activity_main.xml  controler.xml  main.xml  newfragmentlayout.xml  poweronpff_main.xml  view_audio.xml  view_datetime.xml  view_gallery.xml  view_marquee.xml  view_multimedia.xml  view_pro_running.xml  view_progressbar.xml  view_timer.xml  view_web.xml
screenmanagertest/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
