<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
        
    <com.example.screenmanagertest.view.YSTextView
        android:id="@+id/date_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
   
    <com.example.screenmanagertest.view.YSTextView
        android:id="@+id/date_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    
    <com.example.screenmanagertest.view.YSTextView
        android:id="@+id/date_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    
</LinearLayout>
