<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/mainlayout">

    	<com.youngsee.customview.ProgressBarView 
    	    android:id="@+id/multimedia_progressbar"
    	    android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    	<SurfaceView
            android:id="@+id/multimedia_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageSwitcher
            android:id="@+id/multimedia_imgswitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:visibility="gone" />"

</FrameLayout>